<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>Car-service-system</display-name>
	<servlet>
		<description>
		</description>
		<display-name>CustomerRegister</display-name>
		<servlet-name>CustomerRegister</servlet-name>
		<servlet-class>com.qn.controller.CustomerRegister</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>CustomerLogin</display-name>
		<servlet-name>CustomerLogin</servlet-name>
		<servlet-class>com.qn.controller.CustomerLogin</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>carDetails</display-name>
		<servlet-name>carDetails</servlet-name>
		<servlet-class>com.qn.controller.carDetails</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ServiceRequest</display-name>
		<servlet-name>ServiceRequest</servlet-name>
		<servlet-class>com.qn.controller.ServiceRequest</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ServiceStatus</display-name>
		<servlet-name>ServiceStatus</servlet-name>
		<servlet-class>com.qn.controller.ServiceStatus</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>adminLogin</display-name>
		<servlet-name>adminLogin</servlet-name>
		<servlet-class>com.qn.controller.adminLogin</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>adminDetails</display-name>
		<servlet-name>adminDetails</servlet-name>
		<servlet-class>com.qn.model.adminDetails</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CustomerRegister</servlet-name>
		<url-pattern>/CustomerRegister</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CustomerLogin</servlet-name>
		<url-pattern>/CustomerLogin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>carDetails</servlet-name>
		<url-pattern>/carDetails</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServiceRequest</servlet-name>
		<url-pattern>/ServiceRequest</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServiceStatus</servlet-name>
		<url-pattern>/ServiceStatus</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>adminLogin</servlet-name>
		<url-pattern>/adminLogin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>adminDetails</servlet-name>
		<url-pattern>/adminDetails</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
