<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Car Details</title>
</head>
<body>
<form action="/Car-service-system/carDetails">

<table class="center">
<tr>
<td>Car Model</td>
<td><input type="text" name="car_model"></td>
</tr>
<tr>
<td>Car Type</td>
<td><input type="text" name="car_type"></td>
</tr>
<tr>
<td>Car Registration Number</td>
<td><input type="text" name="car_registration_no"></td>
</tr>
<tr>
<td><input type="submit" value="Submit"></td>
</tr>
</table>

</form>
</body>
</html>