<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Customer Index</title>
<style>
	body{
		text-align:center;
		padding: 50px;
	}
	a{
		display: inline-block;
		padding: 10px 20px;
		margin: 10px;
		text-decoration: none;
		color: white;
		background-color: blue;
		border-radius: 5px;
		transition: background-color 0.3s;
		
	}
	a:hover{
		background-color:balck;
	}

</style>
</head>
<body>
<h1>Customer Index Page</h1>
<a href=customerRegister.html>Click here,If you are a new customer</a><br><br>
<a href=CustomerLogin.html>Click here,if you are an existing customer</a>
</body>
</html>