<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Customer Registration Form</title>
<style>
	.center{
		margin-left:auto;
		margin-right:auto;
		padding-top:200px;
	}
	body{
		text-align:center;
		padding: 50px;
	}
	table{
		display: inline-block;
		padding: 10px 20px;
		margin: 10px;
		text-decoration: none;
		color: white;
		background-color: skyblue;
		border-radius: 5px;
		transition: background-color 0.3s;
		
	}
</style>
</head>
<body>
<form action="/Car-service-system/CustomerRegister">

<table class="center">
<thead>Enter the details to Register</thead>
<tr>
<td>Name</td>
<td><input type="text" name="name" placeholder="Enter the name" ></td>
</tr>
<tr>
<td>User Name</td>
<td><input type="text" name="username" placeholder="Enter the username" ></td>
</tr>
<tr>
<td>Password</td>
<td><input type="password" name="password" placeholder="Enter the password"></td>
</tr>
<tr>
<td>Conform Password</td>
<td><input type="password" name="confirmpassword" placeholder="Enter the password" ></td>
</tr>
<tr>
<td>Email</td>
<td><input type="text" name="email" placeholder="Enter the email" ></td>
</tr>
<tr>
<td><input type="submit" value="Register"></td>
</tr>
</table>

</form>

</body>
</html>