<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Customer Registration Form</title>
<link rel="stylesheet" href="customerRegister.css">
</head>
<body>
Re-enter The password
<form action="/Car-service-system/CustomerRegister">
<table class="center">
<tr>
<td>Name</td>
<td><input type="text" name="name" placeholder="Enter the name" pattern=/^[A-Z][a-z]+/gm></td>
</tr>
<tr>
<td>User Name</td>
<td><input type="text" name="username" placeholder="Enter the username" pattern=/^[a-z]+[0-9]+/gm></td>
</tr>
<tr>
<td>Password</td>
<td><input type="password" name="password" placeholder="Enter the password" pattern=^[A-Z][a-z]+\S[0-9]+></td>
</tr>
<tr>
<td>Conform Password</td>
<td><input type="password" name="confirmpassword" placeholder="Enter the password" pattern=^[A-Z][a-z]+\S[0-9]+></td>
</tr>
<tr>
<td>Email</td>
<td><input type="text" name="email" placeholder="Enter the email" pattern=/[a-z0-9]+@[a-z]+\.[a-z]+/gm></td>
</tr>
<tr>
<td><input type="submit" value="Register"></td>
</tr>
</table>

</form>

</body>
</html>